const latlngList = [
  {lat:36.12381,lng:-115.17607},
  {lat:36.10693,lng:-115.16709},
  {lat:36.11428,lng:-115.18905},
  {lat:36.11326,lng:-115.18835},
  {lat:36.06016,lng:-115.1708},
  {lat:36.11276,lng:-115.18713},
  {lat:36.10733,lng:-115.16679},
  {lat:36.10628,lng:-115.16758},
  {lat:36.10594,lng:-115.16253},
  {lat:36.114706,"lg":-115.1728484},
  {lat:36.11306,lng:-115.18781},
  {lat:36.12384,lng:-115.17585},
  {lat:36.11259,lng:-115.18809},
  {lat:36.10629,lng:-115.16566},
  {lat:36.1071,"ng"-115.16561},
  {lat:36.11342,lng:-115.14436},
  {lat:36.11371,lng:-115.189},
  {lat:36.12725,lng:-115.18933},
  {lat:36.11357,lng:-115.18882},
  {lat:36.1225,"ng"-115.1852},
  {lat:36.11366,lng:-115.18859},
  {lat:36.10707,lng:-115.1656},
  {lat:36.10779,lng:-115.16712},
  {lat:36.11354,lng:-115.18919},
  {lat:36.10955,lng:-115.17615},
  {lat:36.14323,lng:-115.15105},
  {lat:36.11325,lng:-115.18862},
  {lat:36.12886,lng:-115.14378},
  {lat:36.09772,lng:-115.18813},
  {lat:36.11435,lng:-115.1878},
  {lat:33.75125,lng:-116.71221},
  {lat:36.53867,lng:31.99733},
  {lat:44.53822,lng:14.89795},
  {lat:31.3245,"ng"-113.57467},
  {lat:33.66543,lng:-78.91344},
  {lat:42.45849,lng:14.20714},
  {lat:44.10644,lng:15.23487},
  {lat:44.05528,lng:12.57501},
  {lat:34.04584,lng:-117.46826},
  {lat:31.30983,lng:-113.54797},
  {lat:36.06342,lng:120.30006},
  {lat:36.78402,lng:-2.10836},
  {lat:36.57836,lng:32.00869},
  {lat:35.94123,lng:10.55189},
  {lat:32.10874,lng:-116.88396}
]
[
  }niobeMinimalClientData[1][1].data.dora.exploreV3.searchFooter.sections[0].items[0].listing.lat}
]
36.12381
36.10693
36.11428
36.11326
36.06016
36.11276
36.10733
36.10628
36.10594